{
  "version": 4,
  "terraform_version": "1.8.1",
  "serial": 152,
  "lineage": "dc84a67a-ac42-df98-59fd-a891902c2a04",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_bigquery_dataset",
      "name": "dataset",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": [
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "",
                "user_by_email": "wheresnessa@gmail.com",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "projectOwners",
                "user_by_email": "",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "role": "READER",
                "routine": [],
                "special_group": "projectReaders",
                "user_by_email": "",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "role": "WRITER",
                "routine": [],
                "special_group": "projectWriters",
                "user_by_email": "",
                "view": []
              }
            ],
            "creation_time": 1713910718338,
            "dataset_id": "eq_events",
            "default_collation": "",
            "default_encryption_configuration": [],
            "default_partition_expiration_ms": 0,
            "default_table_expiration_ms": 3600000,
            "delete_contents_on_destroy": false,
            "description": "eq dataset based on usgs data",
            "etag": "DCZfn0BXOy6R4Uxaju+1fw==",
            "friendly_name": "usgs eq data",
            "id": "projects/de-eq-asmnt-2024/datasets/eq_events",
            "is_case_insensitive": false,
            "labels": {},
            "last_modified_time": 1713910718338,
            "location": "US",
            "max_time_travel_hours": "",
            "project": "de-eq-asmnt-2024",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/de-eq-asmnt-2024/datasets/eq_events",
            "storage_billing_model": "",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_sql_database_instance",
      "name": "instance",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "available_maintenance_versions": [],
            "clone": [],
            "connection_name": "de-eq-asmnt-2024:us-west2:eqasmnt-db-instance",
            "database_version": "POSTGRES_14",
            "deletion_protection": false,
            "dns_name": "",
            "encryption_key_name": null,
            "first_ip_address": "35.236.118.159",
            "id": "eqasmnt-db-instance",
            "instance_type": "CLOUD_SQL_INSTANCE",
            "ip_address": [
              {
                "ip_address": "35.236.118.159",
                "time_to_retire": "",
                "type": "PRIMARY"
              },
              {
                "ip_address": "35.235.126.49",
                "time_to_retire": "",
                "type": "OUTGOING"
              }
            ],
            "maintenance_version": "POSTGRES_14_10.R20240130.00_09",
            "master_instance_name": "",
            "name": "eqasmnt-db-instance",
            "private_ip_address": "",
            "project": "de-eq-asmnt-2024",
            "psc_service_attachment_link": "",
            "public_ip_address": "35.236.118.159",
            "region": "us-west2",
            "replica_configuration": [],
            "restore_backup_context": [],
            "root_password": null,
            "self_link": "https://sqladmin.googleapis.com/sql/v1beta4/projects/de-eq-asmnt-2024/instances/eqasmnt-db-instance",
            "server_ca_cert": [
              {
                "cert": "-----BEGIN CERTIFICATE-----\nMIIDfzCCAmegAwIBAgIBADANBgkqhkiG9w0BAQsFADB3MS0wKwYDVQQuEyRjZTJm\nNDNkMi1hNDg2LTQ2MmEtOGNmYy03ZDUyNjllNDk3OTQxIzAhBgNVBAMTGkdvb2ds\nZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUsIEluYzELMAkG\nA1UEBhMCVVMwHhcNMjQwNDIzMjIxODI1WhcNMzQwNDIxMjIxOTI1WjB3MS0wKwYD\nVQQuEyRjZTJmNDNkMi1hNDg2LTQ2MmEtOGNmYy03ZDUyNjllNDk3OTQxIzAhBgNV\nBAMTGkdvb2dsZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUs\nIEluYzELMAkGA1UEBhMCVVMwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB\nAQCBPyiQ+XymsfkAEA+pEkXN+sfJAnnbAX3PmsGwHtE/ZjyLsUIkbPR8rEg7KkPx\nAWTeHjnpPO3wp6VEjMubmxtMAPBT7v8taD5lHRxYnQU1pUI0uCQYoRYYdlExx6Qe\nO9BOAkV4RxdAXxpkGG8IzLNA8ean8I8PkyWPpfdky+u3A6BLEnTVPTxyJw0E4qpk\nHMrb36MJnIiBV7vuUhBdK4Fp6iMKzosEvROol/Fhm4HU54e2PZsShO9s44Lq4eXU\nk7bbWGlsoFdwT3qSonegtmnpf4lUoWkeCL2If/EaZX9epnlAtdtghEcw5AvD1sNu\nNj1+RO0K6nkd1w69NR+vhMHfAgMBAAGjFjAUMBIGA1UdEwEB/wQIMAYBAf8CAQAw\nDQYJKoZIhvcNAQELBQADggEBAD7u0k8CgWk5s/HNnx3OgxFc92kxjIsOXALGE9Tr\niWgC447rkZZW+TWzHbujYWPiTELZHa/KoDRRrDMKwI8w05lJIGUKKbEtVkKxvnuN\n/9a/hiSCa9jXU3/j5Gv/4hLA/fEbDkgEq+Ufej53CJyxjkUQTH7MhF/4qYejDJo+\nBvaTjT0sVdHL0X7s26LET6pxBU4hMg3cAWIxgH76mUMczazQm1ES9+Aee3aGKBk8\nd0HffP5kPoib9TlzRLZ+RSSB2ImJ4Po/a3YXXEyB5JGVjmWQOQJjKI9SFjr60I8n\nEh1wE+7ckHZlVTE1y1PPWLgBVhaEfByE8At1P0quCUyfgoA=\n-----END CERTIFICATE-----",
                "common_name": "C=US,O=Google\\, Inc,CN=Google Cloud SQL Server CA,dnQualifier=ce2f43d2-a486-462a-8cfc-7d5269e49794",
                "create_time": "2024-04-23T22:18:25.181Z",
                "expiration_time": "2034-04-21T22:19:25.181Z",
                "sha1_fingerprint": "18fe6e62bc117cf4f3f427eec8657246468e6b87"
              }
            ],
            "service_account_email_address": "p327100069665-gvepdm@gcp-sa-cloud-sql.iam.gserviceaccount.com",
            "settings": [
              {
                "activation_policy": "ALWAYS",
                "active_directory_config": [],
                "advanced_machine_features": [],
                "availability_type": "ZONAL",
                "backup_configuration": [
                  {
                    "backup_retention_settings": [
                      {
                        "retained_backups": 7,
                        "retention_unit": "COUNT"
                      }
                    ],
                    "binary_log_enabled": false,
                    "enabled": false,
                    "location": "",
                    "point_in_time_recovery_enabled": false,
                    "start_time": "11:00",
                    "transaction_log_retention_days": 7
                  }
                ],
                "collation": "",
                "connector_enforcement": "NOT_REQUIRED",
                "data_cache_config": [],
                "database_flags": [
                  {
                    "name": "max_connections",
                    "value": "50"
                  }
                ],
                "deletion_protection_enabled": false,
                "deny_maintenance_period": [],
                "disk_autoresize": true,
                "disk_autoresize_limit": 0,
                "disk_size": 10,
                "disk_type": "PD_SSD",
                "edition": "",
                "insights_config": [],
                "ip_configuration": [
                  {
                    "allocated_ip_range": "",
                    "authorized_networks": [],
                    "enable_private_path_for_google_cloud_services": false,
                    "ipv4_enabled": true,
                    "private_network": "",
                    "psc_config": [],
                    "require_ssl": false
                  }
                ],
                "location_preference": [
                  {
                    "follow_gae_application": "",
                    "secondary_zone": "",
                    "zone": "us-west2-c"
                  }
                ],
                "maintenance_window": [],
                "password_validation_policy": [],
                "pricing_plan": "PER_USE",
                "sql_server_audit_config": [],
                "tier": "db-f1-micro",
                "time_zone": "",
                "user_labels": {},
                "version": 2
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "root_password"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_sql_user",
      "name": "database-user",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "deletion_policy": null,
            "host": "",
            "id": "mageuser//eqasmnt-db-instance",
            "instance": "eqasmnt-db-instance",
            "name": "mageuser",
            "password": "root",
            "password_policy": [],
            "project": "de-eq-asmnt-2024",
            "sql_server_user_details": [],
            "timeouts": null,
            "type": ""
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_sql_database_instance.instance"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
